<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">    
</head>
<body>
    <div id="mensagem-inicial">
        <p id="text-1">Você está preso em um quarto escuro com o seu pior inimigo e a sua missão é sair dele antes que ele te mate.​</p>
        <p id="text-2">Para isso tem um guardião a sua espera, que te pede um número secreto que te leva a liberdade. Será que você consegue se sair bem dessa? </p>
        <p id="text-3">QUE COMECEM OS JOGOS!!!</p>
    </div>
    <button type="button" id="comecar"><a href="jogar.html">Começar</a></button>
</body>
</html>