<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Dosis:wght@500&display=swap" rel="stylesheet">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="titulo">
        <img src="img/Sigilo-Lucifer.png" alt="Imagem-1">
        <h1>ESCAPE ROOM - O GUARDIÃO DOS PORTAIS INFERNAIS</h1>
    </div>
    <br>
    <p>Você está preso em um quarto escuro com o seu pior inimigo e para encontrar a chave será necessário descobrir os mistérios infernais.</p>
    <p>Para sair desse quarto escuro, será necessário coragem e ir falar o número correto com o Guardião dos Portais Infernais para que possa seguir em frente e matar seu inimigo.</p>
    <p>Você tem 5 tentativas, será que você tem coragem de seguir em frente?</p>
    <br>
    <p><b>QUE COMEÇEM OS JOGOS !!!</b></p>
    <br><br><hr><br>
    <div id="adivinha-numero">
        <p>Digite um número: </p>
        <input type="number" name="number" id="number">
    </div>
    <button id="btn" type="submit">Envie o número para o Guardião do Portal</button>
    <p id="resultado"></p>
</body>
</html>